# Genspark-Training

./: .gitignore
03-06-2025 Day-22/FirstAPI/: FirstAPI.csproj  Program.cs  appsettings.json
03-06-2025 Day-22/FirstAPI/Contexts/: ClinicContext.cs
03-06-2025 Day-22/FirstAPI/Controllers/: AuthenticationController.cs  DoctorController.cs
03-06-2025 Day-22/FirstAPI/Interfaces/: IAppointmentService.cs  IAuthenticatioinService.cs  IAuthenticationService.cs  ITokenService.cs
03-06-2025 Day-22/FirstAPI/Migrations/: 20250602064259_init.Designer.cs  20250602064259_init.cs  20250602080255_init.cs  ClinicContextModelSnapshot.cs
03-06-2025 Day-22/FirstAPI/Models/: Appointment.cs  Doctor.cs  DoctorSpeciality.cs  Patient.cs  User.cs
03-06-2025 Day-22/FirstAPI/Properties/: launchSettings.json
03-06-2025 Day-22/FirstAPI/Repositories/: AppointmentRepository.cs  PatientRepository.cs  Repository.cs  SpecialityRepository.cs  UserRepository.cs
03-06-2025 Day-22/FirstAPI/Services/: AppointmentService.cs  AuthenticationService.cs  DocterServiceWithTransaction.cs  DoctorService.cs  EncryptionService.cs  TokenService.cs
05-06-2025 Day-24/firstapi/: Program.cs  firstapi.csproj  firstapi.http
05-06-2025 Day-24/firstapi/Controllers/: DoctorController.cs  OauthController.cs
05-06-2025 Day-24/firstapi/Interfaces/: IFileService.cs
05-06-2025 Day-24/firstapi/Misc/: CustomPolicy.cs  CustomPolicyHandler.cs  NotificationHub.cs  UserProfile.cs
05-06-2025 Day-24/firstapi/Models/: Doctor.cs
05-06-2025 Day-24/firstapi/Services/: AppointmentService.cs  FileService.cs
05-06-2025 Day-24/firstapi/local_filestorage/: file1
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/: .gitignore  Program.cs  VehicleServiceAPI.csproj  VehicleServiceAPI.sln  appsettings.json
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/Client/: index.html
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/Contexts/: VehicleServiceDbContext.cs
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/Controllers/: AuthController.cs  BookingController.cs  ImageController.cs  InvoiceController.cs  RoleController.cs  UserController.cs  VehicleController.cs
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/Interfaces/: IBookingService.cs  IImageService.cs  IInvoiceService.cs  IRepository.cs  IServiceSlot.cs  IUserService.cs  IVehicleService.cs
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/Logs/: log-20250613.txt  log-20250623.txt  log-20250624.txt  log-20250711.txt  log-20250716.txt  log-20250717.txt  log-20250718.txt  log-20250719.txt  log-20250720.txt  log-20250805.txt  log-20250806.txt  log-20250807.txt  log-20250808.txt
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/Migrations/: 20250612090524_Init.cs  20250627114614_Init3.Designer.cs  20250630095605_Init4.Designer.cs  20250630095605_Init4.cs  20250715065252_addedflag.Designer.cs  20250715065252_addedflag.cs  20250715065411_addedperc.Designer.cs  20250715065411_addedperc.cs  20250805072457_init5.cs  20250807134042_init6.Designer.cs  VehicleServiceDbContextModelSnapshot.cs
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/Models/: Invoice.cs  ServiceSlot.cs
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/Repositories/: BookingRepository.cs  ImageRepository.cs  InvoiceRepository.cs  RoleRepository.cs  ServiceSlotRepository.cs  UserRepository.cs  VehicleRepository.cs
Day-25 06-06-2025 - WebAPI/VehicleServiceAPI/Services/: BookingService.cs  ImageServices.cs  InvoiceService.cs  ServiceSlotServices.cs  UserServices.cs
Day-50 11-07-2025/BlobAPI/BlobAPI/: BlobAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Day-53 16-07-2025/BlobAPI/BlobAPI/: BlobAPI.csproj  BlobAPI.http  Program.cs
Day-53 16-07-2025/Company.FunctionApp2/Company.FunctionApp2/: Company.FunctionApp2.csproj  Company.FunctionApp2.sln  Function.cs
MigrationProject/ChienVHShopOnline/: ChienVHShopOnline.csproj  ChienVHShopOnline.http  Program.cs  appsettings.Development.json
MigrationProject/ChienVHShopOnline/Context/: AppDbContext.cs
MigrationProject/ChienVHShopOnline/Controllers/: AuthController.cs  CategoryController.cs  ColorsController.cs  ContactUController.cs  ModelController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
MigrationProject/ChienVHShopOnline/Interfaces/: IAuthService.cs  ICategoryService.cs  IColorService.cs  IContactUService.cs  IModelService.cs  INewsService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IShoppingCartService.cs
MigrationProject/ChienVHShopOnline/Migrations/: 20250728065221_InitialCreate.Designer.cs  20250728065221_InitialCreate.cs  20250729105228_ModelChanges.Designer.cs  20250729105228_ModelChanges.cs  20250729105354_FixModel.Designer.cs  20250729105354_FixModel.cs  20250729105626_Fixed.Designer.cs  20250729105626_Fixed.cs  20250731070731_init.Designer.cs  20250731070731_init.cs  ApplicationDbContextModelSnapshot.cs
MigrationProject/ChienVHShopOnline/Miscs/: MappingProfile.cs
MigrationProject/ChienVHShopOnline/Models/: CaptchaResponse.cs  Cart.cs  Category.cs  Color.cs  ContactU.cs  Model.cs  News.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
MigrationProject/ChienVHShopOnline/Properties/: launchSettings.json
MigrationProject/ChienVHShopOnline/Repositories/: CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  ContactURepository.cs  ModelRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
MigrationProject/ChienVHShopOnline/Services/: AuthService.cs  CategoryService.cs  ColorService.cs  ContactUService.cs  ModelService.cs  NewsService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
capstone_project/booking_system/: Dockerfile  Program.cs  appsettings.json  booking_system.csproj  booking_system.http  booking_system.sln
capstone_project/booking_system/Client/: index.html
capstone_project/booking_system/Contexts/: BookingContext.cs
capstone_project/booking_system/Controllers/: AdminController.cs  AuthenticationController.cs  CustomerController.cs  EventsController.cs  TicketController.cs  (+1 more)
(+1147 files in other folders)
