worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to backend container
    location /api/ {
      proxy_pass http://backend:8080;
    }

    location /eventhub/ {
        proxy_pass http://backend:8080/eventhub/;
    }     

    # Handle Angular routing
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}